HoldemCardAnimation/HoldemCardAnimation/Controls/Card.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldemCardAnimation.Controls.Card" 
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Name="this" WidthRequest="80" HeightRequest="110">
    <Frame Padding="0" CornerRadius="10" BorderColor="Transparent">
        <Grid>
            <Frame BorderColor="Black" Padding="5" CornerRadius="10">
                <Frame CornerRadius="8" BorderColor="Black" BackgroundColor="LightSeaGreen"/>
            </Frame>
            <Frame x:Name="front" CornerRadius="8" HorizontalOptions="Start" 
                        VerticalOptions="End" Padding="0" RotationX="90"
                        BorderColor="Black"
                        Rotation="50" TranslationX="-10" TranslationY="30">
                <Grid RowSpacing="0" Rotation="-30" TranslationX="-20"  TranslationY="-5"
                        WidthRequest="150" HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Padding="0">
                        <StackLayout Orientation="Horizontal" Spacing="0"  BackgroundColor="White"
                                     Rotation="0"  TranslationX="-33" TranslationY="8"
                                     HorizontalOptions="End">
                            <Label x:Name="number" TextColor="Black" FontSize="15" Text="{Binding Path=Number, Source={x:Reference this}}"/>
                            <Label x:Name="suit" TextColor="Black" FontSize="15"/>
                        </StackLayout>
                    </Grid>
                    <Frame Grid.Row="1" HasShadow="True" BorderColor="Black"/>
                    <Grid Grid.Row="2" BackgroundColor="LawnGreen"/>
                </Grid>
            </Frame>
        </Grid>
    </Frame>
</Grid>